#服务端口
server.port=7777
socket.port=5687

#web端地址
#webserver.url=http://172.16.91.30:8090/dkgl/dkgl
#开发环境外网地址
#webserver.url=http://117.172.29.240:50062/dkgl/dkgl
#开发环境内网地址
webserver.url=http://localhost:1099/dkgl/dkgl

#总共可接收标识类型集合
receive.container=65,66,67,68,69,70,97,98,99,100,101,71,102,103,106,160,104
#类型标识对应长度,固定为receive.num.前缀 新增70 101 102 103 106
receive.num.65=14
receive.num.66=24
receive.num.67=24
receive.num.68=176
#receive.num.69=35
receive.num.69=37
receive.num.70=14
#receive.num.97=35
receive.num.97=14
#receive.num.98=26
receive.num.98=14
receive.num.99=14
#receive.num.100=2
receive.num.100=14
receive.num.101=14
receive.num.71=6
receive.num.102=14
receive.num.103=3
receive.num.106=9
receive.num.160=9
receive.num.-96=9
#redis配置文件
#服务地址
redis.server=127.0.0.1
#应用端口
redis.port=6379
